<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saurabh.makeorbreak.Main3Activity"
    tools:showIn="@layout/activity_main3"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/claim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="What Did You Break?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/problem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/claim"
        android:layout_marginBottom="30dp"
        android:text="Enter your problem" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/photo"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problem"
        android:src="@drawable/image_gallery_icon"/>

</RelativeLayout>
